================================================================================
ECOMMERCE A/B TESTING PIPELINE - RESULTS SUMMARY
================================================================================
Generated on: 2025-05-15 09:14:29

SALES ANALYTICS
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:71: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sales = pd.read_sql(sales_query, conn)
 total_transactions  unique_customers  unique_products  total_revenue  avg_order_value  first_time_purchases
             112650             98666            32951    15843553.24           140.64                112650

CUSTOMER SEGMENTATION
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:91: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_segments = pd.read_sql(segment_query, conn)
customer_segment  customer_count  percentage  avg_lifetime_value
             new           96479        97.0              160.83
       returning            2843         2.9              165.04
         regular             115         0.1              156.60
             vip               4         0.0             1221.47

A/B TEST CONFIGURATION
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:114: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_test_setup = pd.read_sql(test_setup_query, conn)
            test_name test_type start_date status       variant_name                    description  traffic_allocation variant_type
Coupon Promotion Test promotion 2025-06-28 active       10% Discount      10% off your entire order                50.0      Control
Coupon Promotion Test promotion 2025-06-28 active Free Shipping + 5% Free shipping plus 5% discount                50.0    Treatment

A/B TEST RESULTS
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:141: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_results = pd.read_sql(results_query, conn)
            test_name       variant_name variant_type  users_exposed  conversions  conversion_rate_percent  avg_conversion_value
Coupon Promotion Test       10% Discount      Control          49556         7344                   14.820                150.53
Coupon Promotion Test Free Shipping + 5%    Treatment          49885         7446                   14.926                151.32

BAYESIAN ANALYSIS
----------------------------------------
Control Conversion Rate: 14.820%
Treatment Conversion Rate: 14.926%
Probability Treatment > Control: 0.686
Expected Lift: 0.7%

Statistical Conclusion: Inconclusive - continue testing

GEOGRAPHIC DISTRIBUTION
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:212: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_geo = pd.read_sql(geo_query, conn)
customer_state  customers  percentage
            SP      41746        42.0
            RJ      12852        12.9
            MG      11635        11.7
            RS       5466         5.5
            PR       5045         5.1
            SC       3637         3.7
            BA       3380         3.4
            DF       2140         2.2
            ES       2033         2.0
            GO       2020         2.0

TOP PRODUCT CATEGORIES
----------------------------------------
/Users/rubyc/airflow/utils/generate_results.py:234: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_categories = pd.read_sql(category_query, conn)
 product_category_name  total_sales  total_revenue  avg_order_value
          beleza_saude         9670     1441248.07           149.04
    relogios_presentes         5991     1305541.61           217.92
       cama_mesa_banho        11115     1241681.72           111.71
         esporte_lazer         8641     1156656.48           133.86
informatica_acessorios         7827     1059272.40           135.34
      moveis_decoracao         8334      902511.79           108.29
 utilidades_domesticas         6964      778397.77           111.77
            cool_stuff         3796      719329.95           189.50
            automotivo         4235      685384.32           161.84
    ferramentas_jardim         4347      584219.21           134.40

